#e{
    background: linear-gradient(to left, lime, lime 28px, red 77%, cyan);
    border: mediumpurple;
    box-sizing: border-box;
    align-self: start;
    column-rule-style: dotted;
    size: 13px;
}
#image{
    
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    
}
label {
  margin-right: 15px;
  line-height: 32px;
  font-weight: normal;
}
#c{
  background-color: teal;
}
*{
    box-sizing: border-box;
  }
.center {
    display: flex;
    justify-content: center;
    
  }
  #code1{
color: #FFFF00;
  }
  #code2{
 color : #FF007F;
  }
  #code3{
    color : #33ff00;
     }
  table,
  td {
      border: 1px solid #333;
      font-size: 2.5em;
      color: #FFA500;
  }
  th{
   color : #808000; 
   font-size: 2.5em;
  }
  thead,
  tfoot {
      background-color: #9400D3;
      color: #fff;
  }
  
  .container{
    max-width:500px;
    padding:1em;
    left: 150px;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
 /* .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }*/
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#c9e6ff;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#f9feff;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
    .mat-mdc-radio-button ~ .mat-mdc-radio-button {
      margin-left: 16px;
    }
    #image{
      width: 2000px;
      height: 200px;
    }
    #image2{
      width: 600px;
      height: 150px;
    }
    #image3{
      width: 400px;
      height: 130px;
    }
    #image4{
      width: 200px;
      height: 110px;
    }
    #image5{
      width: 50px;
      height: 50px;
    }
    #image6{
      width: 30px;
      height: 30px;
    }
    .butcolor{
      background: linear-gradient(red, yellow, blue, orange);
    }
    
  }